{
  "name": "zaiko",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute zaiko --remote --file=schema.sql",
    "db:init:local": "wrangler d1 execute zaiko --local --file=schema.sql",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
